<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cake by the Pound — Janet’t Sullivan</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Cake by the Pound</h1>
    <p>Flowy, soulful cakes & catering — made with love by Janet’t Sullivan</p>
  </header>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>Hi — I’m Janet’t. I craft custom cakes, desserts, and catering experiences that feel like a warm hug.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:cakebythepound1111@gmail.com">cakebythepound1111@gmail.com</a></p>
      <p>Phone: <a href="tel:+14047166583">(404) 716-6583</a></p>
    </section>
  </main>
  <footer>
    <p>© <span id="year"></span> Cake by the Pound</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>